<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio de Victor</title>
    <style>
            body { background-color: #6199CE;}
            h1, h2 { color: #D2B337;}
            strong { color: #E7E27D;}
            #trybe { color: #65CB62;}
            h1, #descriçãovictor { font-family:'Open Sans', sans-serif;<link rel="preconnect" href="https://fonts.googleapis.com">
                                    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                                    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital@1&family=Open+Sans:ital,wght@1,500&display=swap" rel="stylesheet">;}
            #habilidadedeadaptabilidade { font-size: 150%;}
    </style>


</head>

<body>
    <!-- INFORMAÇÕES PESSOAIS -->
    <h1>VICTOR BORGES DE ANDRADE</h1>
    <img id="imagemvictor" src="victor.JPG" width="300px" alt="Imagem de Victor">
<ul>
    <li id="descriçãovictor">Sou Victor, tenho 26 anos e sou Graduado em Ciências Contábeis e Pós-Graduado 
                            em Contabilidade e Direito Tributário. Atualmente estou como Pessoa Estudante 
                            na <strong id="trybe">TRYBE !</strong> Sou brasileiro, residindo na cidade do  <strong>Recife</strong>, 
                            no estado de <strong>Pernambuco</strong>.</li>
    <br>
    <li id="habilidadesvictor">Habilidades que possuo :</li>
    <br>
<ol>
    <li>Comunicação Assertiva</li>
    <br>
    <li><strong id="habilidadedeadaptabilidade">Adaptabilidade</strong></li>
    <br>
    <li>Planejamento Estratégico</li>
    <br>
    <li>Organização</li>
    <br>
    <li>Visão Analítica</li>
</ol>
    <br>
    <a href="#imagemvictor"> <li>Foto do Perfil</li></a>
    <br>
    <a href="https://linkedin.com/in/victor-borges-beasolucoes"target="_blank"> <li>Perfil LinkedIn</li></a>
</ul>
    <!-- ÍNDICE -->
    <br>
    <h2>Índice</h2>
<ol>
    <a href="#descriçãovictor"><li>Descrição do Perfil</li> </a>
    <br>
    <a href="#habilidadesvictor"> <li>Habilidades</li> </a>
</ol>
    
</body>
</html>